BEDROOM	B EH D R UW M
BRING	B R IH NG
FOLLOW	F AA L OW
FOLLOW-ME	F AA L OW M IY
JACK	JH AE K
KAMERIDER	K AE M AH R AY D AH R
LIVING-ROOM	L IH V IH NG R UW M
STOP	S T AA P
STOP-FOLLOWING	S T AA P F AA L OW IH NG
STOP-FOLLOWING-ME	S T AA P F AA L OW IH NG M IY
TAKE	T EY K
THE-BEDROOM	DH AH B EH D R UW M
THE-LIVING-ROOM	DH AH L IH V IH NG R UW M
TO-BEDROOM	T UW B EH D R UW M
TO-KITCHEN	T UW K IH CH AH N
TO-LIVING-ROOM	T UW L IH V IH NG R UW M
TO-THE-BEDROOM	T UW DH AH B EH D R UW M
TO-THE-LIVING-ROOM	T UW DH AH L IH V IH NG R UW M
