ADULTS	AH D AH L T S
ADULTS(2)	AE D AH L T S
ARE-IN-THE	AA R IH N DH AH
ARE-IN-THE-CROWD	AA R IH N DH AH K R AW D
ARM	AA R M
BIGGER	B IH G ER
BIGGEST	B IH G AH S T
BOY	B OY
BOYS	B OY Z
CHILDREN	CH IH L D R AH N
ELDERS	EH L D ER Z
FEMALE	F IY M EY L
FEMALES	F IY M EY L Z
GIRL	G ER L
GIRLS	G ER L Z
HEAVIER	HH EH V IY ER
HEAVIEST	HH EH V IY AH S T
HOW-MANY	HH AW M EH N IY
HOW-MANY-DOORS-HAS-THE	HH AW M EH N IY D AO R Z HH AE Z DH AH
HOW-MANY-PEOPLE-IN-THE-CROWD-ARE	HH AW M EH N IY P IY P AH L IH N DH AH K R AW D AA R
IN-WHICH-ROOM-IS-THE	IH N W IH CH R UW M IH Z DH AH
LEFT	L EH F T
LIGHTER	L AY T ER
LIGHTEST	L AY T AH S T
LYING	L AY IH NG
MALE	M EY L
MALES	M EY L Z
MAN	M AE N
MEN	M EH N
POINTING	P OY N T IH NG
RIGHT	R AY T
RISING	R AY Z IH NG
SITTING	S IH T IH NG
SMALLER	S M AO L ER
SMALLEST	S M AO L AH S T
STANDING	S T AE N D IH NG
WAVING	W EY V IH NG
WHERE-IS-LOCATED-THE	W EH R IH Z L OW K EY T AH D DH AH
WOMAN	W UH M AH N
WOMEN	W IH M AH N
